VITE_SUPABASE_PROJECT_ID="fwlvotneybuejkimpvyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bHZvdG5leWJ1ZWpraW1wdnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzMwMzksImV4cCI6MjA3OTAwOTAzOX0.G5p6DDmWCHHjyG1Of9Y3Wm30NBH-VUvOeGfScpU60E8"
VITE_SUPABASE_URL="https://fwlvotneybuejkimpvyl.supabase.co"
